# ======= DJANGO CORE ======= #
DEBUG=True
SECRET_KEY=phgn@$7vghv&qf&(m*n&k26n^t+07l_*4lstx!ex6*3*t6&ulg

# ===== DATABASE CONFIG ===== #
DB_NAME=django_db1
DB_USER=postgres
DB_PASSWORD=Happy@890123  # ← Your actual password
DB_HOST=localhost
DB_PORT=5432

# ===== HEROKU SPECIFIC ===== #
# (Will be auto-set by Heroku, no need to add here)
# DATABASE_URL=postgres://...